server.port=7070

spring.datasource.url=jdbc:mysql://localhost:3306/schoolportal?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true$useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://localhost:3306/autoparts?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#spring.http.